{"version": 2, "width": 101, "height": 14, "timestamp": 1762133341, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.081586, "o", "Restored session: понедельник,  3 ноября 2025 г. 09:16:20 (CST)\r\n"]
[0.103156, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                    \r \r"]
[0.105167, "o", "\u001b]7;file://MacBook-Nepy.local/Users/nepynep/project%232_antoshina_25_555\u0007"]
[0.105824, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnepynep@MacBook-Nepy project#2_antoshina_25_555 % \u001b[K\u001b[?2004h"]
[2.000889, "o", "m"]
[2.157637, "o", "\bma"]
[2.289614, "o", "k"]
[2.618895, "o", "e"]
[2.827648, "o", " "]
[3.340722, "o", "l"]
[3.646841, "o", "i"]
[3.924675, "o", "n"]
[5.353671, "o", "t"]
[5.684474, "o", "\u001b[?2004l\r\r\n"]
[5.709855, "o", "Running code quality checks...\r\n"]
[6.453679, "o", "All checks passed!\r\n"]
[6.45468, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                    \r \r"]
[6.455752, "o", "\u001b]7;file://MacBook-Nepy.local/Users/nepynep/project%232_antoshina_25_555\u0007"]
[6.455889, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnepynep@MacBook-Nepy project#2_antoshina_25_555 % \u001b[K\u001b[?2004h"]
[7.411733, "o", "p"]
[7.827757, "o", "\bpr"]
[7.97163, "o", "o"]
[8.853716, "o", "j"]
[8.987544, "o", "e"]
[9.208602, "o", "c"]
[9.436604, "o", "t"]
[10.080579, "o", "\u001b[?2004l\r\r\n"]
[10.12091, "o", "DB project is running!\r\n"]
[10.124751, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                    \r \r"]
[10.125712, "o", "\u001b]7;file://MacBook-Nepy.local/Users/nepynep/project%232_antoshina_25_555\u0007"]
[10.125949, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnepynep@MacBook-Nepy project#2_antoshina_25_555 % \u001b[K\u001b[?2004h"]
[12.268737, "o", "m"]
[12.422595, "o", "\bma"]
[12.632576, "o", "k"]
[12.922745, "o", "e"]
[13.218728, "o", " "]
[14.02898, "o", "p"]
[14.220529, "o", "r"]
[14.405586, "o", "o"]
[14.836942, "o", "j"]
[15.189708, "o", "e"]
[15.385515, "o", "c"]
[15.658689, "o", "t"]
[17.16429, "o", "\u001b[?2004l\r\r\n"]
[17.181913, "o", "poetry run project\r\n"]
[18.00997, "o", "***Операции с данными***\r\n\r\nФункции:\r\n<command> insert into <имя_таблицы> values (<значение1>, <значение2>, ...) - создать запись\r\n<command> select from <имя_таблицы> where <столбец> = <значение> - прочитать записи по условию\r\n<command> select from <имя_таблицы> - прочитать все записи\r\n<command> update <имя_таблицы> set <столбец1> = <новое_значение1> where <столбец_условия> = <значение_условия> - обновить запись\r\n<command> delete from <имя_таблицы> where <столбец> = <значение> - удалить запись\r\n<command> info <имя_таблицы> - вывести информацию о таблице\r\n<command> create_table <имя_таблицы> <столбец1:тип> <столбец2:тип> .. - создать таблицу\r\n<command> list_tables - показать сп"]
[18.010048, "o", "исок всех таблиц\r\n<command> drop_table <имя_таблицы> - удалить таблицу\r\n<command> exit - выход из программы\r\n<command> help - справочная информация\r\n\r\nВведите команду: "]
[19.232572, "o", "l"]
[19.477448, "o", "i"]
[19.719466, "o", "s"]
[19.945476, "o", "t"]
[20.707633, "o", " "]
[21.52859, "o", "t"]
[21.706374, "o", "a"]
[22.090532, "o", "b"]
[22.41756, "o", "l"]
[22.538361, "o", "e"]
[23.075514, "o", "s"]
[23.418242, "o", "\r\n"]
[23.418936, "o", "Функции 'list' нет. Попробуйте снова.\r\nВведите команду: "]
[27.6178, "o", "l"]
[28.002468, "o", "i"]
[28.290319, "o", "s"]
[28.55924, "o", "t"]
[29.427281, "o", "_"]
[30.589278, "o", "t"]
[30.726103, "o", "a"]
[31.032427, "o", "b"]
[31.377282, "o", "l"]
[31.497169, "o", "e"]
[31.793224, "o", "s"]
[32.050921, "o", "\r\n"]
[32.051411, "o", "- users\r\n"]
[32.051684, "o", "Введите команду: "]
[35.081317, "o", "i"]
[35.371087, "o", "n"]
[35.837244, "o", "f"]
[36.083077, "o", "o"]
[36.395183, "o", " "]
[36.757306, "o", "u"]
[36.943136, "o", "s"]
[37.231255, "o", "e"]
[37.406105, "o", "r"]
[37.593497, "o", "s"]
[38.12387, "o", "\r\n"]
[38.125009, "o", "Таблица: users\r\nСтолбцы: ID:int, name:str, age:int, is_active:bool\r\nКоличество записей: 5\r\nСхема: [('ID', 'int'), ('name', 'str'), ('age', 'int'), ('is_active', 'bool')]\r\n"]
[38.125315, "o", "Введите команду: "]
[46.680721, "o", "d"]
[46.976203, "o", "e"]
[47.175926, "o", "l"]
[47.372043, "o", "e"]
[48.208068, "o", "t"]
[48.378936, "o", "e"]
[48.917512, "o", " "]
[49.337041, "o", "f"]
[49.697063, "o", "r"]
[50.507986, "o", "o"]
[51.031337, "o", "m"]
[51.252927, "o", " "]
[51.68617, "o", "u"]
[51.958177, "o", "s"]
[52.105986, "o", "e"]
[52.283912, "o", "r"]
[52.432849, "o", "s"]
[53.446923, "o", " "]
[54.037726, "o", "w"]
[54.51883, "o", "h"]
[54.723676, "o", "e"]
[54.930899, "o", "r"]
[55.061819, "o", "e"]
[55.434075, "o", " "]
[55.979988, "o", "n"]
[56.127854, "o", "a"]
[56.278977, "o", "m"]
[56.551973, "o", "e"]
[58.195076, "o", " "]
[59.238167, "o", "="]
[59.559716, "o", " "]
[60.359918, "o", "a"]
[60.606834, "o", "n"]
[60.750928, "o", "n"]
[60.878773, "o", "a"]
[61.62164, "o", "\r\n"]
[61.622758, "o", "Вы уверены, что хотите выполнить \"удаление записей\" для \"{'name': 'anna'}\"? [y/n]: "]
[63.605801, "o", "y"]
[64.178634, "o", "\r\n"]
[64.179653, "o", "Записей удалено из таблицы \"users\": 1\r\n"]
[64.179983, "o", "Введите команду: "]
[67.215879, "o", "i"]
[67.526929, "o", "n"]
[67.73372, "o", "s"]
[67.959888, "o", "e"]
[68.154805, "o", "r"]
[68.315805, "o", "t"]
[68.832935, "o", " "]
[70.534877, "o", "i"]
[70.83375, "o", "n"]
[71.200855, "o", "t"]
[71.380736, "o", "o"]
[71.798871, "o", " "]
[72.460741, "o", "u"]
[72.67977, "o", "s"]
[72.883577, "o", "e"]
[73.058094, "o", "r"]
[73.195611, "o", "s"]
[73.608926, "o", " "]
[74.931857, "o", "v"]
[75.085575, "o", "a"]
[75.39983, "o", "l"]
[75.737863, "o", "u"]
[76.088802, "o", "e"]
[76.318712, "o", "s"]
[77.248886, "o", " "]
[77.74904, "o", "("]
[80.282832, "o", "\""]
[84.112465, "o", "o"]
[84.30565, "o", "p"]
[85.764402, "o", "ш"]
[87.616674, "o", "\""]
[88.986643, "o", ","]
[89.700434, "o", " "]
[90.22565, "o", "1"]
[90.428405, "o", "2"]
[91.308183, "o", ","]
[91.706889, "o", " "]
[94.543718, "o", "е"]
[94.740485, "o", "к"]
[95.541254, "o", "\b \b"]
[95.692354, "o", "\b \b"]
[96.311234, "o", "t"]
[96.485651, "o", "r"]
[97.300167, "o", "u"]
[98.112614, "o", "e"]
[99.173574, "o", ")"]
[100.045293, "o", "\r\n"]
[100.046931, "o", "Ошибка валидации: Столбец \"is_active\" должен быть bool, получено: еtrue\r\n"]
[100.047322, "o", "Функция insert выполнилась за 0.000 секунд.\r\n"]
[100.0481, "o", "Запись с ID=7 успешно добавлена в таблицу \"users\". \r\n"]
[100.048341, "o", "Введите команду: "]
[105.344711, "o", "у"]
[105.746708, "o", "ч"]
[105.98067, "o", "ш"]
[106.427691, "o", "е"]
[107.235244, "o", "\b \b"]
[107.407282, "o", "\b \b"]
[107.553402, "o", "\b \b"]
[107.699413, "o", "\b \b"]
[108.316598, "o", "e"]
[108.774885, "o", "x"]
[109.104913, "o", "i"]
[109.488691, "o", "t"]
[110.15056, "o", "\r\n"]
[110.151118, "o", "Функции 'учexit' нет. Попробуйте снова.\r\nВведите команду: "]
[113.571839, "o", "e"]
[114.715836, "o", "x"]
[114.945496, "o", "i"]
[115.315708, "o", "t"]
[115.95448, "o", "\r\n"]
[115.955072, "o", "Выход из программы...\r\n"]
[115.967846, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                    \r \r"]
[115.968876, "o", "\u001b]7;file://MacBook-Nepy.local/Users/nepynep/project%232_antoshina_25_555\u0007"]
[115.969048, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnepynep@MacBook-Nepy project#2_antoshina_25_555 % \u001b[K\u001b[?2004h"]
[120.785955, "o", "a"]
[121.066284, "o", "\bas"]
[121.242224, "o", "c"]
[121.674356, "o", "i"]
[121.82419, "o", "i"]
[127.440167, "o", "\b \b"]
[127.608395, "o", "\b \b"]
[127.764594, "o", "\b \b"]
[127.931701, "o", "\b\ba \b"]
[128.086593, "o", "\b \b"]
[133.127603, "o", "\u001b[?2004l\r\r\n"]
[133.129945, "o", "\r\nSaving session..."]
[133.143422, "o", "\r\n...saving history..."]
[133.164815, "o", "truncating history files..."]
[133.169743, "o", "\r\n..."]
[133.169843, "o", "completed.\r\n"]
